[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/ball.gd" type="Script" id=1]
[ext_resource path="res://textures/ball.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 2 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.430464, 1 )
colors = PoolColorArray( 1, 1, 1, 0.666667, 1, 1, 1, 0 )

[node name="Ball" type="KinematicBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="Particles" type="CPUParticles2D" parent="."]
emitting = false
amount = 11
lifetime = 0.5
randomness = 0.51
local_coords = false
gravity = Vector2( 0, 0 )
color_ramp = SubResource( 2 )
